group 'com.pcapcb'
version '1.9-SNAPSHOT'

//need to manually remove the older properties files in java
//(TW and CN when they have the same name)
//in org.fife.ui.rtextarea
//and in org.fife.ui.rsyntaxtextarea

apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    compile 'com.jtattoo:JTattoo:1.6.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

sourceSets {
    main.java {
        srcDirs "src/main/java"
    }
    test.java.srcDirs "src/test/java"
}

jar {
    file('org/fife/rtextarea/RTextArea_zh_CN.properties').delete()
    manifest {
        attributes 'Main-Class' : 'com.pcapcb.ui.main.EditorForm'
    }
    doFirst {
        from (
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        )
    }
}
