group 'org.cber.pcb'
version '1.4-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

sourceSets {
    main.java.srcDirs "src/main/java"
    test.java.srcDirs "src/test/java"
}

jar {
    manifest {
        attributes 'Main-Class' : 'Converter'
    }
}
