group 'com.pcapcb'
version '1.4-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "com.fifesoft:rsyntaxtextarea:2.5.8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

sourceSets {
    main.java.srcDirs "src/main/java"
    test.java.srcDirs "src/test/java"
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.pcapcb.ui.editor.TextEditor'
        //attributes 'Main-Class' : 'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
